hostname = *.mangaapi.manhuaren.com

# Manhuaren url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getUpgradeInfo url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getBanner url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getUserLocation url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getStartUpMessage url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getAditem url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getVendor url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getMultiAds url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getGiftActivity url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getAds url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getStartPageAds url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getMangaHideDetail url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getMangaPromotion url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getRecommendedGame url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public|manga)\/getNoticeConfig url reject-img