hostname = *.mangaapi.manhuaren.com

# Manhuaren url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getUpgradeInfo url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getBanner url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getUserLocation url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getStartUpMessage url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getAditem url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getVendor url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getMultiAds url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getGiftActivity url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getAds url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getStartPageAds url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getMangaHideDetail url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getMangaPromotion url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getRecommendedGame url reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getNoticeConfig url reject-img