hostname = *.mangaapi.manhuaren.comurl

# Manhuarenurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getUpgradeInfourl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getBannerurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getUserLocationurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getStartUpMessageurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getAditemurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getVendorurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getMultiAdsurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getGiftActivityurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getAdsurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getStartPageAdsurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getMangaHideDetailurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getMangaPromotionurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getRecommendedGameurl reject-img
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v\d\/(user|public)\/getNoticeConfigurl reject-img