hostname=auth.omoplanet.com

^https?://auth\.omoplanet\.com\/api/v\d\/auth\/.+\/(settings|webSettings) url 302 https://raw.githubusercontent.com/cwtong/ProxyRules/98fbdce1f9d276bccf03f98e5f1d223837d910ee/QuantumultX/appledaily_auth_settings.json
