# My Personal Rules

# Public Wifi Login Page
HOST-SUFFIX,ctm.net,DIRECT
HOST-SUFFIX,wifi.net,DIRECT
HOST-SUFFIX,wifi.com,DIRECT

# Server behind Home network
HOST,10.0.1.3,Speed_Home
HOST,10.0.1.6,Speed_Home

# Baidu
USER-AGENT,*bdtb*,Speed_Foreign
HOST-SUFFIX,baidu.com,Speed_Foreign

# HK01
USER-AGENT,*hk01*,Speed_Foreign
HOST-SUFFIX,hk01.com,Speed_Foreign

# LIHKG / HKGolden 
HOST-SUFFIX,na.cx,Speed_Foreign
USER-AGENT,*FancyPlastic*,Speed_Foreign
HOST-SUFFIX,lihkg.com,Speed_Foreign,resolve-on-proxy
USER-AGENT,*LIHKG*,Speed_Foreign

# RedFinger 
HOST-SUFFIX,cloudemulator.net,RedFinger
HOST-SUFFIX,redfinger.com,RedFinger
HOST-SUFFIX,gc.com.cn,RedFinger
USER-AGENT,*RedFinger*,RedFinger

# Telegram
USER-AGENT,*Telegram*,Speed_Foreign
HOST-SUFFIX,telegra.ph,Speed_Foreign
HOST-KEYWORD,telegram,Speed_Foreign,resolve-on-proxy