# My Personal Rules

# Public Wifi Login Page
HOST-SUFFIX,ctm.net,DIRECT
HOST-SUFFIX,wifi.net,DIRECT
HOST-SUFFIX,wifi.com,DIRECT

# Server behind Home network
HOST,10.0.1.3,Home
HOST,10.0.1.6,Home

# Baidu
USER-AGENT,*bdtb*,Foreign
HOST-SUFFIX,baidu.com,Foreign

# HK01
USER-AGENT,*hk01*,Foreign
HOST-SUFFIX,hk01.com,Foreign

# LIHKG / HKGolden 
HOST-SUFFIX,na.cx,Foreign
USER-AGENT,*FancyPlastic*,Foreign
HOST-SUFFIX,lihkg.com,Foreign,resolve-on-proxy
USER-AGENT,*LIHKG*,Foreign

# RedFinger 
HOST-SUFFIX,cloudemulator.net,RedFinger
HOST-SUFFIX,redfinger.com,RedFinger
HOST-SUFFIX,gc.com.cn,RedFinger
USER-AGENT,*RedFinger*,RedFinger

# Telegram
USER-AGENT,*Telegram*,Foreign
HOST-SUFFIX,telegra.ph,Foreign
HOST-KEYWORD,telegram,Foreign,resolve-on-proxy