hostname = *.mangaapi.manhuaren.com

# Manhuaren
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getUpgradeInfo
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getBanner
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getUserLocation
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getStartUpMessage
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getAditem
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getVendor
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getMultiAds
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getGiftActivity
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getAds
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getStartPageAds
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getMangaHideDetail
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getMangaPromotion
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getRecommendedGame
^https?:\/\/(.+\.)?mangaapi\.manhuaren\.com\/v(1|2)\/(user|public)\/getNoticeConfig